#tag Toolbar
Begin Toolbar toolbarProject
	Begin ToolButton toolNewProject
		Caption = "New Project"
		HelpTag = ""
		Style = 0
		Icon = 1517787135
	End
	Begin ToolButton toolSaveProject
		Caption = "Save Project"
		HelpTag = ""
		Style = 0
		Icon = 135981055
	End
	Begin ToolButton toolOpen
		Caption = "Open Project"
		HelpTag = ""
		Style = 0
		Icon = 1662205951
	End
	Begin ToolButton ToolItem9
		Caption = "Untitled"
		HelpTag = ""
		Style = 1
	End
	Begin ToolButton toolBuild
		Caption = "Build App"
		HelpTag = ""
		Style = 0
		Icon = 1906751487
	End
	Begin ToolButton toolRun
		Caption = "Run App"
		HelpTag = ""
		Style = 0
		Icon = 1696899071
	End
	Begin ToolButton ToolItem5
		Caption = "Untitled"
		HelpTag = ""
		Style = 1
	End
	Begin ToolButton toolNote
		Caption = "Add Note"
		HelpTag = ""
		Style = 0
		Icon = 1467654143
	End
	Begin ToolButton ToolItem2
		Caption = "Untitled"
		HelpTag = ""
		Style = 1
	End
	Begin ToolButton toolImageLibrary
		Caption = "Image Library"
		HelpTag = ""
		Style = 0
		Icon = 63131647
	End
	Begin ToolButton ToolItem8
		Caption = "Untitled"
		HelpTag = ""
		Style = 6
	End
	Begin ToolButton toolPreferences
		Caption = "Preferences"
		HelpTag = ""
		Style = 0
		Icon = 1473253375
	End
End
#tag EndToolbar
